<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <ListView android:layout_width="300dp"
        android:layout_height="150dp"
        android:id="@+id/mainListView"
        android:fastScrollEnabled="true"
        android:fastScrollAlwaysVisible="true"
        android:layout_marginTop="75dp"
        android:layout_below="@+id/splitHeader"
        android:layout_centerHorizontal="true">
    </ListView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Split Tab With:"
        android:id="@+id/splitHeader"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="60dp" />

</RelativeLayout>