<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="jdo589gv4353.tabme.AddTrans"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="0dp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Edit Transaction"
            android:id="@+id/textView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@color/colorAccent3"
            android:padding="10dp"
            android:textSize="30dp"
            android:textAlignment="center"
            android:textColor="@color/colorPrimary"
            android:layout_marginBottom="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Who&apos;s paying?"
            android:id="@+id/textView2"
            android:layout_marginTop="35dp"
            android:layout_below="@+id/textView"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:layout_margin="0dp"
            android:padding="10dp" />

        <Spinner
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/PayeeSpinner"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_margin="0dp"
            android:padding="10dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Total bill amount?"
            android:id="@+id/textView3"
            android:layout_below="@+id/PayeeSpinner"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:padding="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"
            android:ems="10"
            android:id="@+id/BillTotalEditText"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/ForEditText"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:numeric="decimal"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:theme="@style/App_EditTextStyle" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="What for?"
            android:id="@+id/textView4"
            android:layout_below="@+id/BillTotalEditText"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:layout_margin="0dp"
            android:padding="10dp" />

        <EditText
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ForEditText"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/PayeeSpinner"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="17dp"
            android:layout_margin="0dp"
            android:padding="10dp"
            android:theme="@style/App_EditTextStyle" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="DELETE"
            android:id="@+id/DeleteButton"
            android:layout_alignParentBottom="true"
            android:background="@drawable/roundedbutton"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Update Transaction"
            android:id="@+id/UpdateButton"
            android:layout_below="@+id/ForEditText"
            android:background="@drawable/roundedbutton"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_marginTop="10dp" />

    </LinearLayout>

</RelativeLayout>
