<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context="jdo589gv4353.tabme.StartJoin"
    android:background="@color/colorAccent3">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/linearLayout2">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="@string/app_name"
            android:id="@+id/textView5"
            android:textColor="@color/colorPrimary"
            android:textSize="50dp"
            android:background="@color/colorAccent3"
            android:textAlignment="center"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignStart="@+id/linearLayout2"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Welcome to TABme. Touch &apos;START TAB&apos; below to get started!"
            android:id="@+id/textView9"
            android:layout_below="@+id/textView5"
            android:layout_centerHorizontal="true"
            android:textSize="20dp"
            android:textColor="@color/colorPrimary"
            android:textAlignment="center"
            android:layout_margin="20dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Start Tab"
            android:background="@drawable/roundedbutton"
            android:id="@+id/btnStartTab"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true"
            android:textColor="@color/colorPrimaryDark"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp" />

    </LinearLayout>

</RelativeLayout>
