<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/linearLayout4">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Current Transactions:"
            android:id="@+id/splitHeader"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:padding="10dp"
            android:textAlignment="center"
            android:textSize="30dp"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent3"
            android:layout_marginBottom="10dp" />

        <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Add Transaction"
            android:id="@+id/btnAddTran"
            android:background="@drawable/roundedbutton"
            android:padding="10dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="20dp"
            android:layout_below="@+id/linearLayout4"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView3"
            android:textAlignment="center"
            android:layout_marginBottom="10dp">

            <!--<TextView-->
                <!--android:layout_width="fill_parent"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:text="This area will be filled will details of your current tab. Click &apos;Add Transaction&apos; below to enter your first transaction!"-->
                <!--android:id="@+id/transactionList"-->
                <!--android:padding="10dp"-->
                <!--android:textAlignment="center"-->
                <!--android:textColor="@color/colorPrimaryDark"-->
                <!--android:textSize="17dp"-->
                <!--android:layout_centerVertical="true"-->
                <!--android:layout_alignParentStart="true" />-->

            <TableLayout
                android:id="@+id/tableLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp"
                android:shrinkColumns="*"
                android:stretchColumns="*" >
            </TableLayout>
        </ScrollView>

    </LinearLayout>

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="TabMe Out!"
        android:id="@+id/btnTabOut"
        android:background="@drawable/roundedbutton"
        android:padding="10dp"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/helpText"
        android:textColor="@color/colorPrimaryDark"
        android:textIsSelectable="false"
        android:textSize="20dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:padding="10dp" />

</RelativeLayout>