<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="finalproject.gv4353jdo589.stepmonster.Register"
    android:background="@color/colorPrimary">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Register for TabME"
            android:id="@+id/textView6"
            android:layout_column="1"
            android:layout_span="4"
            android:textAlignment="center"
            android:textSize="30dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:textColor="@color/colorPrimary"
            android:background="@color/colorAccent3"
            android:padding="10dp"
            android:layout_marginBottom="10dp" />

        <ScrollView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true">

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tableLayout"
                android:layout_above="@+id/RegisterButton"
                android:layout_alignParentStart="true"
                android:layout_marginBottom="42dp">

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="First Name"
                        android:id="@+id/FNtextView"
                        android:layout_column="1"
                        android:layout_gravity="center_vertical"
                        android:textSize="17dp"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/FNeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:hint="Joe"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Last Name"
                        android:id="@+id/LNtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/LNeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:hint="Smith"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Email"
                        android:id="@+id/EMtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textEmailAddress"
                        android:ems="10"
                        android:id="@+id/EMeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:hint="smith@example.com"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Phone"
                        android:id="@+id/PtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="phone"
                        android:ems="10"
                        android:id="@+id/PeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:hint="512-333-3333"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Birthday"
                        android:id="@+id/BtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="date"
                        android:ems="10"
                        android:id="@+id/BeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:hint="08/24/1994"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Username"
                        android:id="@+id/UNtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPersonName"
                        android:ems="10"
                        android:id="@+id/UNeditText"
                        android:layout_column="4"
                        android:hint="smith24k"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />

                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Password"
                        android:id="@+id/PWtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/PWeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />
                </TableRow>

                <TableRow
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:paddingTop="2.5dp"
                    android:paddingBottom="2.5dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceLarge"
                        android:text="Confirm Password"
                        android:id="@+id/CPWtextView"
                        android:layout_column="1"
                        android:textSize="17dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark" />

                    <EditText
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:inputType="textPassword"
                        android:ems="10"
                        android:id="@+id/CPWeditText"
                        android:layout_column="4"
                        android:layout_gravity="bottom"
                        android:layout_margin="0dp"
                        android:paddingLeft="5dp"
                        android:textColor="@color/colorPrimaryDark"
                        android:textSize="17dp"
                        android:theme="@style/App_EditTextStyle" />

                </TableRow>

                <Button
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:text="Complete Registration"
                    android:id="@+id/RegisterButton"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_column="1"
                    android:background="@drawable/roundedbutton"
                    android:textSize="20dp"
                    android:textColor="@color/colorPrimaryDark"
                    android:layout_span="4"
                    android:padding="10dp"
                    android:layout_marginTop="10dp" />

                <TableRow
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"></TableRow>

            </TableLayout>
        </ScrollView>

    </LinearLayout>

</RelativeLayout>
